# ── Logs ──────────────────────────────────────────────────────
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── Dependencias ──────────────────────────────────────────────
node_modules

# ── Build output ──────────────────────────────────────────────
dist
dist-ssr
*.local

# ── Editor ────────────────────────────────────────────────────
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ── Supabase CLI — archivos temporales ────────────────────────
# Estos archivos son generados por el CLI local y no deben
# subirse al repositorio ni ser procesados por Vercel
supabase/.temp/

# ── Variables de entorno ──────────────────────────────────────
.env
.env.local
.env.*.local
